main/common_cartridge/import/schemas13/cc13libxml2validator.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns    ="http://dummy.libxml2.validator"
    targetNamespace ="http://dummy.libxml2.validator"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi       ="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:imscp     ="http://www.imsglobal.org/xsd/imsccv1p3/imscp_v1p1"
    xmlns:lomimscc  ="http://ltsc.ieee.org/xsd/imsccv1p3/LOM/manifest"
    xmlns:lom       ="http://ltsc.ieee.org/xsd/imsccv1p3/LOM/resource"
    xmlns:cc        ="http://www.imsglobal.org/xsd/imsccv1p3/imsccauth_v1p3"
    version="IMS CC 1.3 CP 1.2"
    elementFormDefault  ="qualified"
    attributeFormDefault="unqualified"    
    >

    <xs:import namespace="http://www.imsglobal.org/xsd/imsccv1p3/imscp_v1p1"     schemaLocation="ccv1p3_imscp_v1p2_v1p0.xsd" />
    <!--xs:import namespace="http://ltsc.ieee.org/xsd/imsccv1p3/LOM/manifest"       schemaLocation="LOM/ccv1p3_lommanifest_v1p0.xsd"/-->
    <!--xs:import namespace="http://ltsc.ieee.org/xsd/imsccv1p3/LOM/resource"       schemaLocation="LOM/ccv1p3_lomresource_v1p0.xsd"/-->
    <!--xs:import namespace="http://www.imsglobal.org/xsd/imsccv1p3/imsccauth_v1p3" schemaLocation="ccv1p3_imsccauth_v1p3.xsd"  /-->
</xs:schema>